{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IPService": "http://api.ipapi.com/",
  "CountryService": "http://api.countrylayer.com/",
  "redis": "localhost:6379"
}
